.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cards__item--hide {
    display: none;
}

.cards__item {
    &:not(.cards__item--hide){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    background-color: #FFFFFF;
    border-radius: 32px;
    text-align: center;
    padding: 32px;
}

.cards__list {
    list-style: none;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: #F6F7F8;
    border-radius: 24px;
    padding: 30px;
    margin: 30px;
    flex-grow: 1;
}

#id-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

#id-3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#id-4 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#id-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}