.catalog-sections__inner {
  margin: 0 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: $tablet-width){
    margin: 0 30px;
    gap: 30px;
    margin-bottom: 45px;
  }
  @media (min-width: $desktop-width){
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 71px;
  }
}

.catalog-section__item {
  background-color: $basic-grey;
  padding: 20px;
  display: grid;
  grid-template-columns: 68px 1fr;
  @media (min-width: $tablet-width) {
    grid-template-columns: auto 234px;
    padding: 77px 28px 53px 52px;
    column-gap: 54px;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: 114px 1fr;
    column-gap: 47px;
    padding: 41px 51px 55px 52px;
  }
}

.catalog-section__title {
  text-transform: uppercase;
  @include font-line(24px, 37px);
  font-weight: 400;
  margin: 0;
  grid-column: 2/-1;
  align-self: center;
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    @include font-line(36px, 36px);
    }
  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    }
}

.catalog-section__icon {
  grid-row: 1/2;
  justify-self: start;
  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 3/-1;
    width: 268px;
    height: 200px;
    justify-self: end;
    }
  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100px;
    height: 106px;
    justify-self: start;
    }
}

.catalog-section__icon--fit {
  margin-left: -7px;
  @media (min-width: $tablet-width) {
    margin-left: -34px;
    justify-self: center;
    }
  @media (min-width: $desktop-width) {
    margin-left: -20px;
    width: 134px;
    }
}

.catalog-section__text {
  color: $dark-grey;
  font-family: $font-body;
  padding: 22px 0;
  border-bottom: 1px solid #D9D9D9;
  @include font-line(14px, 18px);
  margin: 0;
  grid-column: 1/-1;
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    @include font-line(16px, 24px);
    border: none;
    padding-top: 24px;
    padding-bottom: 48px;
    }
  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    padding-top: 39px;
    padding-bottom: 23px;
    }
}

.catalog-section__button {
  text-decoration: none;
  color: $black;
  text-transform: uppercase;
  @include font-line(16px, 16px);
  grid-column: 1/-1;
  padding: 4px 0;
  margin-top:15px;
  @media (min-width: $tablet-width) {
    border: none;
    @include font-line(20px, 30px);
    margin: 0;
    }
  &:active {
    opacity: 0.3;
  }
}
