.promo {
  background-image: url("../../img/background-promo.jpg");
  background-repeat: repeat-x;
  background-position: top;
  color: $white;
  @media (min-width:$tablet-width) {
    background-image:none;
    background-color: $white;
    color: $black;
  }
  @media (min-width:$desktop-width) {
    background-image:none;
    background-color: transparent;
  }
}

.promo__inner {
  margin-bottom: 20px;
  padding: 0 20px;
  display: grid;
  justify-items: center;
  @media (min-width:$tablet-width){
    margin: 0 30px;
    padding: 0;
    padding-left: 90px;
    justify-items: start;
  }
  @media (min-width: $desktop-width) {
    max-width: 1220px;
    padding: 0;
    padding-left: 80px;
    margin: 0 auto;
    margin-bottom: 136px;
    grid-template-columns: 414px auto;
  }
}
.promo__text {
  @include font-line(14px, 14px);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;
  @media (min-width: $tablet-width) {
    @include font-line(20px, 20px);
    text-align: left;
    margin-bottom: 49px;
  }
  @media (min-width: $desktop-width) {
    @include font-line(20px, 20px);
    text-align: left;
    margin-bottom: 52px;
    grid-column: 1/2;
  }
}

.promo__button {
  margin-top: 3px;
  justify-self: stretch;
  padding: 7px 0;
  text-align: center;
  text-transform: uppercase;
  @media (min-width: $tablet-width) {
    justify-self: start;
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: flex-start;
    padding: 14px 26px;
    margin: 0;
  }
}

.promo__image {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: -29px;
    justify-self: center;
  }
  @media (min-width: $desktop-width) {
    grid-row: -1/5;
    grid-column: 2/-1;
    justify-self: start;
    margin-left: -46px;
    z-index: -1;
    width: 552px;
height: 499px;
  }
}
